{
  "name": "backend-toga",
  "version": "1.0.0",
  "description": "Backend server for Toga clothing rental and buying application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "init-db": "node src/config/dbInit.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "clothing",
    "rental",
    "ecommerce",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.1.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "nodemon": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^9.15.0"
  },
  "engines": { 
    "node": ">=14.0.0"
  }
}
